{
  "name": "ms-agent-webui-frontend",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.22.0",
    "pnpm": ">=10 <11"
  },
  "type": "module",
  "scripts": {
    "gen:antd-css": "tsx scripts/genAntdCss.tsx",
    "check:frames": "tsx scripts/checkThoughtFrames.ts",
    "dev": "pnpm gen:antd-css && react-router dev",
    "build": "pnpm gen:antd-css && react-router build && tsx scripts/buildManifest.ts",
    "build:image": "pnpm build && tsx scripts/traceRuntime.ts",
    "start": "node ./server.js",
    "typecheck": "react-router typegen && node --stack-size=16000 ./node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.3.2",
    "@ant-design/x": "^2.8.0",
    "@ant-design/x-markdown": "^2.8.0",
    "@ant-design/x-sdk": "^2.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-router/node": "^8.1.0",
    "antd": "^6.5.0",
    "compression": "1.8.1",
    "express": "5.2.1",
    "isbot": "^5",
    "monaco-editor": "^0.55.1",
    "morgan": "1.10.1",
    "nprogress": "^0.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.1.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@react-router/dev": "^8.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/nft": "^1.11.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-svgr": "^5.2.0"
  }
}
